polymer-element name="generated-all-specs" attributes="specs"
  template
    //- List spec polymer-elements...

  coffee:
    Polymer 'generated-all-specs', ready: ->
      @specs = @querySelectorAll '.spec'