/ 
/ Resource
/ -----------------
/ 
link rel="import" href="polymer-xhr"

polymer-element name="h-resource--http" attributes="config"
  template
    polymer-xhr#xhr

  coffee:
    defaultActionMethod = (action)->
      (actionOptions, done)->
        xhr.request _merge$Options action, itemId

    Polymer 'h-resource--http',
      # Config object to be customized
      # 
      config:
        $: {}

      ready: ->
        config = (@config or= {$:{}})
        config.$ or= {}

      _getFnValue: (configValue, fnOptions)->
        # If config value is a function, call it passing action options
        if (typeof configValue) is 'function'
          try configValue.call @config, fnOptions
        # ... otherwise, use the config value as is
        else
          configValue

      _getConfigValue: (action, configKey, actionOptions)->
        # Action specific config
        val = @_getFnValue @config[action]?[configKey], actionOptions
        # Resource specific config IF NOT specified no action specific config
        val ?= @_getFnValue @config.$?[configKey], actionOptions

      _merge$Options: (action, actionOptions)->
        options = {}
        for configKey in ['url','method','headers','params','body']
          options[configKey] = _getConfigValue action, 'url', actionOptions
        options

      create: ->
      get: defaultActionMethod 'get'
      query: defaultActionMethod 'query'
/ 
/ Define a Resource
/ -----------------
/ 
link rel="import" href="r-resource--http"
polymer-element [ name="r-myresource"
                  extends="r-resource--http" ]
  coffee:
    Polymer 'r-myresource',
      config:
        $:
          url: 'http://localhost:9200/myresource'
        get:
          url: 'http://localhost:9200/myresource'

link rel="import" href="h-resource-collection"
link rel="import" href="h-resource-item"
link rel="import" href="r-myresource"

polymer-element name="v-app" noscript=""
  template
    / Instantiates a Resource (HTTP, LocalStorage, WebSocket, or whatever)
    r-todos#todos

    r-todos-item [ resource="{{ $.todos }}"
                   todo-id="{{ selectedTodoId }}" ]

    r-todos-collection [ resource="{{ $.todos }}"
                         query="{{ {done:doneFilter, text:textFilter} }}" ]

    / 
    / Resource usage examples
    / =======================
    / 
    / The following are examples of using Resources to...
    / 1. Create an item
    / 2. Get an item
    / 3. Query a collection of items
    / 
    / ### API Experiment - Passing the Resource
    / 
    / How does one specify the resource to be used to create or retrieve item(s)?
    / Can we do it in 
    / How should the resource be passed to '<resource-item>' and
    / '<resource-collection>'?  3 Possible ways are presented for each example.
    / 
    / 1. By Property
    / 2. By ID Reference Property
    / 3. By ID Reference content
    / 

    / 
    / Resource Collection
    / -------------------
    / 
    / Retrieves many resource items based on `query`.
    /
    / 
    / Passing the resource to use as a property
    h-resource-collection [ resource="{{ $.myresource }}"
                            query="{{ {done:doneFilter, text:textFilter} }}" ]

    / Passing the resource to use as a refid.
    / Resource will be found using `host.$[this.resource.refid]`
    h-resource-collection [ resource-refid="myresource"
                            query="{{ {done:doneFilter, text:textFilter} }}" ]

    / Passing the resource to use as a refid (child element).
    / Resource will be found using `host.$[this.resource.refid]`
    h-resource-collection query="{{ {done:doneFilter, text:textFilter} }}"
      resource-refid myresource

    / 
    / Resource Item
    / -------------
    / 
    / Retrieves one resource items based on `item-id` OR creates a new resource.
    / 

    / 
    / ### Creating an item
    / 
    / NOT specifying an `item_id`, creates a new item.
    / 
    h-resource-item#newItem resource="{{ $.myresource }}"

    / 
    / ### Retrieving an item
    / 
    / Specifying an `item_id`, will retrieve the item.
    / 

    / Passing the resource to use as a property
    h-resource-item [ resource="{{ $.myresource }}"
                      itemId="{{ id }}" ]

    / Passing the resource to use as a refid.
    / Resource will be found using `host.$[this.resource.refid]`
    h-resource-item [ resource-refid="myresource"
                      itemId="{{ id }}" ]

    / Passing the resource to use as a refid (child element).
    / Resource will be found using `host.$[this.resource.refid]`
    h-resource-item itemId="{{ id }}"
      resource-refid myresource

