polymer-element name="v-banner"
  template
    link rel="stylesheet" href="v-banner.css"

    button.btn-compose-newTodo on-tap="{{onNewTodo}}"
    button.btn-settings
    .title
      | List Name

  coffee:
    Polymer 'v-banner',
      onNewTodo: -> @asyncFire 'new-todo'
