link rel="import" href="../helpers/h-ios-overflow-scroll.html"
link rel="import" href="../resources/todo-resource.html"
link rel="import" href="../../vendor/polymer-all/polymer-ui-elements/polymer-ui-card/polymer-ui-card.html"
  
polymer-element name="v-todos" attributes="user_id list_id"

  template
    link rel="stylesheet" href="v-todos.css"

    todo-resource-collection [ query="{{ {userId:user_id, listId:list_id} }}"
                               items="{{ listTodos }}" ]

    h-ios-overflow-scroll

    template repeat="{{ listTodos }}"
      polymer-ui-card.todo [ swipeable=""
                             on-polymer-card-swipe-away="onDeleteTodo"
                             on-tap="onTodoSelected" ]
        | {{ text }}

  coffee:
    Polymer "v-todos",

      onDeleteTodo: (event)->
        event.target.templateInstance.model.$.delete()

      onTodoSelected: ({target})->
        @fire 'todo-selected',
          todo_id: target.templateInstance.model.$.id
          expand_from: target
