link rel="import" href="v-todo-item.html"
link rel="import" href="../helpers/h-ios-overflow-scroll.html"
link rel="import" href="../resources/todo-resource.html"
  
polymer-element name="v-todos" attributes="user_id list_id"

  template 
    link rel="stylesheet" href="v-todos.css"

    todo-resource-collection [ query="{{ {userId:user_id, listId:list_id} }}"
                               items="{{ listTodos }}" ]

    #todos
      h-ios-overflow-scroll

      template repeat="{{ todo in listTodos }}"
        a.todo on-tap="onOpenDetails" touch-action="pan-y"
          | {{ todo.text }}

    / TODO: new polymer-element
    .banner
      button.btn-compose-newTodo on-tap="onNewTodo"
      button.btn-settings
      .title
        | List Name

    v-todo-item#todoDetails on-close="onCloseDetails"

  coffee:
    Polymer "v-todos",
      ###
      Creates a new todo, when the enter key is pressed and input
      is not empty.
      ###
      onNewTodo: ->
        @$.todoDetails.open()

      ###
      "Opens" a todo for a user...
      1) to allow editing
      2) to see further details (notes, alarms, etc.)
      ###
      onOpenDetails: ({target})->
        @$.todoDetails.open
          todo_id: target.templateInstance.model.todo.id
          element_to_expand_from: target

      onCloseDetails: (ev, createdTodo)->
        # Scroll to the newly created todo
        @$.todos.impl.scrollTop = 0 if createdTodo